# 硅基流动
NUXT_SILICON_FLOW_API_URL=https://api.siliconflow.cn/v1
NUXT_SILICON_FLOW_API_KEY=
# deepseek
NUXT_DEEPSEEK_API_KEY=
# 阿里百炼
NUXT_BAILIAN_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
NUXT_BAILIAN_API_KEY=
# MCP服务项目路径
NUXT_MCP_SERVER_DIRECTORY=E:/GitHub/All_in_Ai/test_mcp_server